# Restaurant.WebApi

./: Restaurant.WebApi.sln
Business/: Business.csproj
Business/AutoMapper/: UserAccountProfile.cs  UserLoginProfile.cs
Business/Extensions/: ImageExtension.cs
Business/Interfaces/: ILoginManager.cs  IUserLoginManager.cs
Business/Managers/: AccountManager.cs  LoginManager.cs  UserLoginManager.cs
Business/Utils/: ImageTypes.cs
Data/: Data.csproj  RestaurantContext.cs
Data/Configuration/: DecimalConfiguration.cs  ProductIngredientConfiguration.cs  UserRoleConfiguration.cs
Data/Configurations/: DecimalConfiguration.cs  ProductIngredientConfiguration.cs  UserRoleConfiguration.cs
Data/Migrations/: 20201103144846_Initial.Designer.cs  20201103144846_Initial.cs  RestaurantContextModelSnapshot.cs
Data/Seeders/: OrderStatusSeeder.cs  PaymentSeeder.cs  UserSeeder.cs
Domain/Entities/: BranchOffice.cs  BranchOfficeEf.cs  CashRegister.cs  CashRegisterEf.cs  CashRegisterStatus.cs  CashRegisterStatusEf.cs  Ingredient.cs  IngredientEf.cs  Order.cs  OrderDetail.cs  OrderDetailEf.cs  OrderEf.cs  OrderStatus.cs  OrderStatusEf.cs  PaymentType.cs  PaymentTypeEf.cs  Product.cs  ProductCategory.cs  ProductCategoryEf.cs  ProductEf.cs  ProductIngredient.cs  ProductIngredientEf.cs  Restaurant.cs  RestaurantEf.cs  Role.cs  RoleEf.cs  Table.cs  TableEf.cs  User.cs  UserEf.cs  UserRole.cs
Domain/Utils/: SystemEnum.cs
Model/Models/Login/: UserAccount.cs  UserLogin.cs
Repository/Interfaces/: IAccountRepository.cs  ILoginRepository.cs  IUserLoginRepository.cs
Repository/Repositories/: AccountRepository.cs  LoginRepository.cs  UserLoginRepository.cs
Service/: Service.csproj
Service/Services/: LoginService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  LoginController.cs
WebApi/Properties/: launchSettings.json
WebApi/StartupExtensions/: ConfigurationExtension.cs  CorsExtension.cs  DbContextExtension.cs  JwtExtension.cs  ManagerExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
